main:
  params: [event]
  steps:
    - log_start:
        call: sys.log
        args:
          text: "Starting workflow for Pub/Sub event"
          severity: INFO

    # Decode the base64 encoded Pub/Sub message
    - decode_pubsub_message:
        assign:
          - encoded_data: ${event.data.message.data}
          - decoded_data: ${base64.decode(encoded_data)}
          - message_json: ${json.decode(decoded_data)}
          - case_id: ${message_json.caseId}
          - message_id: ${event.data.message.messageId}

    - log_decoded_case_id:
        call: sys.log
        args:
          text: ${case_id}
          severity: INFO

    - get_case_details:
        try:
          steps:
            - fetchDetails:
                call: http.post
                args:
                  url: https://get-case-details-607934190660.us-central1.run.app
                  auth:
                    type: OIDC
                  headers:
                    Content-Type: "application/json"
                  body:
                    case_id: ${case_id}
                result: case_details_response
        retry:
          predicate: ${http.default_retry_predicate}
          max_retries: 20
          backoff:
            initial_delay: 30
            max_delay: 60
            multiplier: 1.33
        except:
          as: e
          steps:
            - logCaseDetailsError:
                call: sys.log
                args:
                  text: "Get case details failed after all retries - workflow paused"
                  severity: ERROR
            - logPausedWorkflow:
                call: http.post
                args:
                  url: https://workflow-logger-607934190660.us-central1.run.app
                  auth:
                    type: OIDC
                  headers:
                    Content-Type: "application/json"
                  body:
                    case_id: ${case_id}
                    message_id: ${message_id}
                    execution_id: ${sys.get_env("GOOGLE_CLOUD_WORKFLOW_EXECUTION_ID")}
                    status: "paused"
                    error_message: "Get case details failed after all retries"
                    triage_response: "NA"
                    extraction_response: "NA"
                    validation_response: "NA"
                    decision_response: "NA"
            - pauseCaseDetailsWorkflow:
                call: sys.sleep
                args:
                  seconds: 86400
 
    - log_case_details:
        call: sys.log
        args:
          text: ${case_details_response.body}
          severity: INFO
 
    # Get OAuth2 Token for API calls
    - getToken:
        try:
          steps:
            - fetchToken:
                call: http.post
                args:
                  url: "https://apigateway-qa.sysco.com/token"
                  headers:
                    Content-Type: "application/x-www-form-urlencoded"
                  body:
                    grant_type: "client_credentials"
                    client_id: ${sys.get_env("CLIENT_ID")}
                    client_secret: ${sys.get_env("CLIENT_SECRET")}
                result: tokenResponse
        retry:
          predicate: ${http.default_retry_predicate}
          max_retries: 20
          backoff:
            initial_delay: 30
            max_delay: 60
            multiplier: 1.33
        except:
          as: e
          steps:
            - logTokenError:
                call: sys.log
                args:
                  text: "OAuth token fetch failed after all retries - workflow paused"
                  severity: ERROR
            - logPausedTokenWorkflow:
                call: http.post
                args:
                  url: https://workflow-logger-607934190660.us-central1.run.app
                  auth:
                    type: OIDC
                  headers:
                    Content-Type: "application/json"
                  body:
                    case_id: ${case_id}
                    message_id: ${message_id}
                    execution_id: ${sys.get_env("GOOGLE_CLOUD_WORKFLOW_EXECUTION_ID")}
                    status: "paused"
                    error_message: "OAuth token fetch failed after all retries"
                    triage_response: "NA"
                    extraction_response: "NA"
                    validation_response: "NA"
                    decision_response: "NA"
            - pauseTokenWorkflow:
                call: sys.sleep
                args:
                  seconds: 86400
 
    # Send to Triage Agent via direct API
    - send_to_triage:
        try:
          steps:
            - callTriage:
                call: http.post
                args:
                  url: "https://apigateway-qa.sysco.com/gen-ai-platform-generic-agent-service/v1/content/generic/answer"
                  headers:
                    Content-Type: "application/json"
                    User-Agent: ${sys.get_env("USER_AGENT")}
                    Authorization: ${"Bearer " + tokenResponse.body.access_token}
                    Syy-Correlation-Id: "7da7a728-f910-11e6-942a-68f728c1ba70"
                  body:
                    user_query: ${json.encode_to_string(case_details_response)}
                    ai_agent_id: ${sys.get_env("Triage_Agent_ID")}
                    configuration_environment: "DEV"
                result: triage_response
        retry:
          predicate: ${http.default_retry_predicate}
          max_retries: 20
          backoff:
            initial_delay: 30
            max_delay: 60
            multiplier: 1.33
        except:
          as: e
          steps:
            - logTriageError:
                call: sys.log
                args:
                  text: "Triage agent failed after all retries - workflow paused"
                  severity: ERROR
            - logPausedTriageWorkflow:
                call: http.post
                args:
                  url: https://workflow-logger-607934190660.us-central1.run.app
                  auth:
                    type: OIDC
                  headers:
                    Content-Type: "application/json"
                  body:
                    case_id: ${case_id}
                    message_id: ${message_id}
                    execution_id: ${sys.get_env("GOOGLE_CLOUD_WORKFLOW_EXECUTION_ID")}
                    status: "paused"
                    error_message: "Triage agent failed after all retries"
                    triage_response: "NA"
                    extraction_response: "NA"
                    validation_response: "NA"
                    decision_response: "NA"
            - pauseTriageWorkflow:
                call: sys.sleep
                args:
                  seconds: 86400
 
    - log_triage:
        call: sys.log
        args:
          text: ${triage_response.body}
          severity: INFO
 
    - check_intent:
        switch:
          - condition: ${triage_response.body.data.responses.agent_response[0].intent == "related"}
            next: send_to_data_extraction
          - condition: ${triage_response.body.data.responses.agent_response[0].intent == "unrelated"}
            next: call_unrelated_handler
          - condition: ${triage_response.body.data.responses.agent_response[0].intent == "I'm not sure"}
            next: call_unrelated_handler
 
    # Call unrelated handler for unrelated cases
    - call_unrelated_handler:
        try:
          steps:
            - callUnrelatedHandler:
                call: http.post
                args:
                  url: https://unrelated-handler-607934190660.us-central1.run.app
                  auth:
                    type: OIDC
                  headers:
                    Content-Type: "application/json"
                  body:
                    case_id: ${case_id}
                    triage_response: ${triage_response.body}
                result: unrelated_response
        retry:
          predicate: ${http.default_retry_predicate}
          max_retries: 20
          backoff:
            initial_delay: 30
            max_delay: 60
            multiplier: 1.33
        except:
          as: e
          steps:
            - logUnrelatedError:
                call: sys.log
                args:
                  text: "Unrelated handler failed after all retries"
                  severity: ERROR
        next: end_workflow_unrelated
 
    # Send to Data Extraction Agent via direct API
    - send_to_data_extraction:
        try:
          steps:
            - callDataExtraction:
                call: http.post
                args:
                  url: "https://apigateway-qa.sysco.com/gen-ai-platform-generic-agent-service/v1/content/generic/answer"
                  headers:
                    Content-Type: "application/json"
                    User-Agent: ${sys.get_env("USER_AGENT")}
                    Authorization: ${"Bearer " + tokenResponse.body.access_token}
                    Syy-Correlation-Id: "7da7a728-f910-11e6-942a-68f728c1ba70"
                  body:
                    user_query: ${json.encode_to_string(case_details_response)}
                    ai_agent_id: ${sys.get_env("DataExtraction_Agent_ID")}
                    configuration_environment: "DEV"
                result: extraction_response
        retry:
          predicate: ${http.default_retry_predicate}
          max_retries: 20
          backoff:
            initial_delay: 30
            max_delay: 60
            multiplier: 1.33
        except:
          as: e
          steps:
            - logDataExtractionError:
                call: sys.log
                args:
                  text: "Data extraction agent failed after all retries - workflow paused"
                  severity: ERROR
            - logPausedDataExtractionWorkflow:
                call: http.post
                args:
                  url: https://workflow-logger-607934190660.us-central1.run.app
                  auth:
                    type: OIDC
                  headers:
                    Content-Type: "application/json"
                  body:
                    case_id: ${case_id}
                    message_id: ${message_id}
                    execution_id: ${sys.get_env("GOOGLE_CLOUD_WORKFLOW_EXECUTION_ID")}
                    status: "paused"
                    error_message: "Data extraction agent failed after all retries"
                    triage_response: ${json.encode_to_string(triage_response.body)}
                    extraction_response: "NA"
                    validation_response: "NA"
                    decision_response: "NA"
            - pauseDataExtractionWorkflow:
                call: sys.sleep
                args:
                  seconds: 86400
 
    - log_extraction:
        call: sys.log
        args:
          text: ${extraction_response.body}
          severity: INFO
 
    # Send to Validation Agent via cloud function
    - send_to_validation:
        try:
          steps:
            - log_validation_input:
                call: sys.log
                args:
                  text: ${extraction_response.body}
                  severity: INFO
            - log_case_details_input:
                call: sys.log
                args:
                  text: ${case_details_response.body}
                  severity: INFO
            - callValidation:
                call: http.post
                args:
                  url: https://validation-607934190660.us-central1.run.app
                  auth:
                    type: OIDC
                  headers:
                    Content-Type: "application/json"
                  body:
                    agent_response_data:
                      agent_response: ${extraction_response.body.data.responses.agent_response.data}
                    case_details: ${case_details_response.body}
                result: validation_response
        retry:
          predicate: ${http.default_retry_predicate}
          max_retries: 20
          backoff:
            initial_delay: 30
            max_delay: 60
            multiplier: 1.33
        except:
          as: e
          steps:
            - logValidationError:
                call: sys.log
                args:
                  text: "Validation agent failed after all retries - workflow paused"
                  severity: ERROR
            - logPausedValidationWorkflow:
                call: http.post
                args:
                  url: https://workflow-logger-607934190660.us-central1.run.app
                  auth:
                    type: OIDC
                  headers:
                    Content-Type: "application/json"
                  body:
                    case_id: ${case_id}
                    message_id: ${message_id}
                    execution_id: ${sys.get_env("GOOGLE_CLOUD_WORKFLOW_EXECUTION_ID")}
                    status: "paused"
                    error_message: "Validation agent failed after all retries"
                    triage_response: ${json.encode_to_string(triage_response.body)}
                    extraction_response: ${json.encode_to_string(extraction_response.body)}
                    validation_response: "NA"
                    decision_response: "NA"
            - pauseValidationWorkflow:
                call: sys.sleep
                args:
                  seconds: 86400
 
    - log_validation:
        call: sys.log
        args:
          text: ${validation_response.body}
          severity: INFO
 
    # Prepare combined data for decision agent
    - prepare_decision_data:
        assign:
          - combined_data:
              triage: ${triage_response.body}
              case_details: ${case_details_response.body}
              extraction: ${extraction_response.body}
              validation: ${validation_response.body}
 
    # Send to Decision Agent via direct API
    - send_to_decision:
        try:
          steps:
            - callDecision:
                call: http.post
                args:
                  url: "https://apigateway-qa.sysco.com/gen-ai-platform-generic-agent-service/v1/content/generic/answer"
                  headers:
                    Content-Type: "application/json"
                    User-Agent: ${sys.get_env("USER_AGENT")}
                    Authorization: ${"Bearer " + tokenResponse.body.access_token}
                    Syy-Correlation-Id: "7da7a728-f910-11e6-942a-68f728c1ba70"
                  body:
                    user_query: ${json.encode_to_string(combined_data)}
                    ai_agent_id: ${sys.get_env("Decision_Agent_ID")}
                    configuration_environment: "DEV"
                result: decision_response
        retry:
          predicate: ${http.default_retry_predicate}
          max_retries: 20
          backoff:
            initial_delay: 30
            max_delay: 60
            multiplier: 1.33
        except:
          as: e
          steps:
            - logDecisionError:
                call: sys.log
                args:
                  text: "Decision agent failed after all retries - workflow paused"
                  severity: ERROR
            - logPausedDecisionWorkflow:
                call: http.post
                args:
                  url: https://workflow-logger-607934190660.us-central1.run.app
                  auth:
                    type: OIDC
                  headers:
                    Content-Type: "application/json"
                  body:
                    case_id: ${case_id}
                    message_id: ${message_id}
                    execution_id: ${sys.get_env("GOOGLE_CLOUD_WORKFLOW_EXECUTION_ID")}
                    status: "paused"
                    error_message: "Decision agent failed after all retries"
                    triage_response: ${json.encode_to_string(triage_response.body)}
                    extraction_response: ${json.encode_to_string(extraction_response.body)}
                    validation_response: ${json.encode_to_string(validation_response.body)}
                    decision_response: "NA"
            - pauseDecisionWorkflow:
                call: sys.sleep
                args:
                  seconds: 86400
 
    - log_decision:
        call: sys.log
        args:
          text: ${decision_response.body}
          severity: INFO

    # Call decision agent function directly (no eligibility check)
    - call_decision_agent_function:
        try:
          steps:
            - callDecisionFunction:
                call: http.post
                args:
                  url: https://decision-agent-607934190660.us-central1.run.app
                  auth:
                    type: OIDC
                  headers:
                    Content-Type: "application/json"
                  body:
                    case_id: ${case_id}
                    decision_response_data: ${decision_response.body.data.responses.agent_response}
                result: decision_function_response
        retry:
          predicate: ${http.default_retry_predicate}
          max_retries: 20
          backoff:
            initial_delay: 30
            max_delay: 60
            multiplier: 1.33
        except:
          as: e
          steps:
            - logDecisionFunctionError:
                call: sys.log
                args:
                  text: "Decision agent function failed after all retries"
                  severity: ERROR
        next: end_workflow_completed

    - end_workflow_completed:
        call: http.post
        args:
          url: https://workflow-logger-607934190660.us-central1.run.app
          auth:
            type: OIDC
          headers:
            Content-Type: "application/json"
          body:
            case_id: ${case_id}
            message_id: ${message_id}
            execution_id: ${sys.get_env("GOOGLE_CLOUD_WORKFLOW_EXECUTION_ID")}
            status: "completed"
            triage_response: ${triage_response.body}
            extraction_response: ${extraction_response.body}
            validation_response: ${validation_response.body}
            decision_response: ${decision_response.body}
        next: return_completed

    - return_completed:
        return:
          status: "completed"
          case_id: ${case_id}
          intent: ${triage_response.body.data.responses.agent_response[0].intent}
          message: "Case processed and updated with decision"
          execution_id: ${sys.get_env("GOOGLE_CLOUD_WORKFLOW_EXECUTION_ID")}
 
    - end_workflow_unrelated:
        call: http.post
        args:
          url: https://workflow-logger-607934190660.us-central1.run.app
          auth:
            type: OIDC
          headers:
            Content-Type: "application/json"
          body:
            case_id: ${case_id}
            message_id: ${message_id}
            execution_id: ${sys.get_env("GOOGLE_CLOUD_WORKFLOW_EXECUTION_ID")}
            status: "unrelated"
            triage_response: ${triage_response.body}
            extraction_response: "NA"
            validation_response: "NA"
            decision_response: "NA"
        next: return_unrelated

    - return_unrelated:
        return:
          status: "unrelated"
          case_id: ${case_id}
          intent: ${triage_response.body.data.responses.agent_response[0].intent}
          message: "Case is not a short on truck case"
          execution_id: ${sys.get_env("GOOGLE_CLOUD_WORKFLOW_EXECUTION_ID")}